// Typescriptの型メモ

/*eventパラメータはイベントハンドリング時に使用され、イベントオブジェクトの型を指定するために使われます
FormEventという型は、フォームに関連するイベントに特化している。
HTMLFormElementをジェネリックとして使用することで、そのイベントがフォーム要素に関連していることを示します */

/*TypeScriptでは、すべてのパラメーターに明示的な型を持たせることが推奨されます。
警告メッセージ「パラメーター 'event' の型は暗黙的に 'any' になります。」は、
イベントハンドラーの event パラメーターに型が指定されていないために発生しています。*/
const handleSubmit = async (event) => {}
/*上記だと「パラメーター 'event' の型は暗黙的に 'any' になります」と出る。
event パラメーターに React.FormEvent<HTMLFormElement> 型を指定することで、この警告を解消*/

/* */